================================================================================
1) Decriver les choix de design de votre programme 
================================================================================



================================================================================
2) Lister l’ensemble des tests effectués sur votre serveur
(en plus des units tests)
================================================================================



================================================================================
3) Avez-vous détecté des cas où la correction par distance ne
fonctionnait pas (même avec une distance élevée) ?
================================================================================


================================================================================
4) Quelle est la structure de données que vous avez
implémentées dans votre projet, pourquoi ?
================================================================================


================================================================================
5) Proposer un réglage automatique de la distance pour un programme qui prend
juste une chaîne de caractères en entrée, donner le processus d’évaluation 
ainsi que les résultats
================================================================================


================================================================================
6) Comment comptez vous améliorer les performances de votre programme
================================================================================



================================================================================
7) Que manque t-il à votre correcteur orthographique pour
 qu’il soit `a l’état de l’art ?
================================================================================